POSTGRES_DB=carRental
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres-container

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-container:5432/carRental
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_FLYWAY_LOCATIONS=filesystem:./src/main/resources/db/migration
SPRING_FLYWAY_ENABLED=false
SPRING_FLYWAY_SCHEMAS=public
SPRING_PROFILES_ACTIVE=docker
SPRNG_FLYWAY_URL=jdbc:postgresql://postgres-container:5432/carRental

PORT=8080
JWT_SECRET_KEY=qR7AAJGnRlkcvr8CorNYVBfslYQ
SENDGRID_API_KEY=SG.P_6Kdnsnuhduh12A.vxitRqcddSNazwdzsQ-qdDFJ-0OlbepYAFs
TWILIO_ACCOUNT_SID=AC823ddmkdezdszqdfzs448897e8ba
TWILIO_AUTH_TOKEN=c3qwxcdbusygyzgzwezde090530c03d
TWILIO_TRIAL_NUMBER=+2920813633




