# DataSource
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none
# Flyway
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.enabled=true
spring.flyway.url=${SPRNG_FLYWAY_URL}
spring.flyway.user=${SPRNG_FLYWAY_USER}
spring.flyway.password=${SPRNG_FLYWAY_PASSWORD}
# Turn off stacktraces errors
server.error.include-stacktrace=never
spring.web.resources.static-locations=classpath:static

