# DataSource
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=update

# spring devtools
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

# Flyway
spring.flyway.schemas=${SPRING_FLYWAY_SCHEMAS}
spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS}
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.enabled=false
spring.flyway.url=${SPRNG_FLYWAY_URL}
spring.flyway.user=${JDBC_DATABASE_USER}
spring.flyway.password=${JDBC_DATABASE_PASSWORD}

# Turn off stacktraces errors
server.error.include-stacktrace=never
spring.web.resources.static-locations=${SPRING_WEB_RESOURCES_STATIC-LOCATIONS}

# server port
server.port=${PORT:8080}

# jwt secret key
jwtSecretKey=${JWT_SECRET_KEY}

