# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/carRental
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none
# Flyway
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/carRental
spring.flyway.user=postgres
spring.flyway.password=postgres
# Turn off stacktraces errors
server.error.include-stacktrace=never
spring.web.resources.static-locations=classpath:static
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=off

jwtSecretKey=${env.JWT_SECRET_KEY}
# spring.profiles.active=dev
# Sendgrid api key
sendgrid.apiKey=${env.SENDGRID_API_KEY}
# twilio
twilio.accountSid=${env.TWILIO_ACCOUNT_SID}
twilio.authToken=${env.TWILIO_AUTH_TOKEN}
twilio.trialNumber=${env.TWILIO_TRIAL_NUMBER}
